/* CONFIGURANDO AS CORES */
:root {
  --primary-color-blue: #4361ee;
  --secondary-color-blue: #99aaf5;
  --primary-color-red: #ff6868;
  --dark-grey-heading-01: #565863;
  --less-dark-grey-heading-02: #8c8f9f;
  --primary-text-color: #000;
  --secondary-text-color: #60616a;
  --bg-divider-color: #fff;
  --background-color: #eee;
  --btn-border-radius: 1rem;
  --box-border-radius: 1.2rem;
  --border-color: #d3d3d3c4;
  --sucess-color: #43b943;
  --main-gradient: linear-gradient(to top left, #99aaf5, #4361ee)
}

.dark-mode {
  --primary-color-blue: #4361ee;
  --secondary-color-blue: #99aaf5;
  --primary-color-red: #ff6868;
  --dark-grey-heading-01: #f0f1f5 --less-dark-grey-heading-02: #d7d9e3;
  --primary-text-color: #fafafa;
  --secondary-text-color: #b3b6c4;
  --bg-divider-color: #2c2f41;
  --background-color: #242630;
  --btn-border-radius: 1rem;
  --box-border-radius: 1.2rem;
  --border-color: #d3d3d31e;
  --sucess-color: #43b943;
  --main-gradient: linear-gradient(to top left, #9aaaf5, #4361ee)
}

body {
  font-size: 1.6rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}


/* configurações da conta */
.section-account-settings {
  background-color: var(--bg-divider-color);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 2fr 5fr;
  padding: 3rem;
  min-height: 60rem;
}

/* perfil */
.account-menu {
  padding: 3rem;
  padding-left: 0;
  border-right: 1px solid var(--border-color);
}

.account-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
}

.account-menu li {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.account-menu li ion-icon {
  font-size: 2.2rem;
}

.account-menu li:hover {
  background-color: rgba(67, 98, 238, 0.08);
  border-radius: 0.5rem;
  color: var(--primary-color-blue);
}

.active-menu {
  background-color: rgba(67, 98, 238, 0.08) !important;
  border-radius: 0.5rem;
  color: var(--primary-color-blue);

}

.information-account-container {
  padding: 3rem 4rem;
}

.heading-h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--primary-text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-edit-profile-info {
  background: none;
  font-size: 2.4rem;
  color: inherit;
  cursor: pointer;
  padding: 1rem;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.profile-img-picture {
  display: flex;
  gap: 3rem;
  padding: 3rem 0;
  border-bottom: 1px solid var(--border-color);
}

.profile-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.profile-img-picture div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-full-name {
  font-size: 2.6rem;
  font-weight: 600;
  color: var(--primary-text-color);
}

.account-type {
  font-weight: 500;
}

.heading-h4 {
  font-size: 2rem;
  color: var(--primary-text-color);
  margin-bottom: 2rem;
}

.profile-personal-information {
  padding: 3rem 0;
}

.profile-personal-information:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;
  gap: 3rem;
  justify-content: right;
}

.profile-grid div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.main-label {
  font-weight: 500;
  color: var(--primary-text-color);
}


/* EDIT PROFILE FORM */
.edit-profile-information {
  position: absolute;
  top: 0;
  left: 0;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.315);
  width: 100%;
  height: 100%;
  z-index: 9999;
  backdrop-filter: blur(5px);
  padding: 2rem;

}

.edit-profile-information-form {
  background-color: var(--bg-divider-color);
  padding: 4rem;
  max-width: 60rem;
  margin: 7rem auto;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.form-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.edit-profile-information-form h4 {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.field {
  background-color: var(--background-color);
  padding: 1.7rem 0rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  position: relative;
  display: flex;
  align-items: end;
  height: 5rem;
}

.field label {
  position: absolute;
  bottom: 50%;
  transform: translateY(-50%);
  left: 5%;
  transition: 0.3s;
}

.field input {
  background: none;
  width: 100%;
  font-size: inherit;
  color: inherit;
  margin-top: 0.2rem;
  position: absolute;
  padding-left: 0.5rem;
  bottom: 0;
  overflow: hidden;
}

/* 
.field input:focus {} */


.active label {
  top: -10px;
  font-size: 12px;
  margin-bottom: 0.2rem;
  color: var(--primary-text-color);
  font-weight: 600;
}

.btn-save-profile-info {
  padding: 1rem;
  background-color: var(--primary-color-blue);
  border-radius: 0.5rem;
  width: 100%;
  font-size: inherit;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

/* SEGURANÇA */
.security-information {
  padding: 3rem 4rem;
}

.password {
  background-color: var(--background-color);
  margin-top: 3rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  color: var(--primary-text-color);
  border-radius: 0.5px;
  border: 1px solid var(--border-color);
  cursor: pointer;

}


.edit-user-password {
  position: absolute;
  top: 0;
  left: 0;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.315);
  width: 100%;
  height: 100%;
  z-index: 9999;
  backdrop-filter: blur(5px);
  padding: 2rem;
}

.edit-password-form {
  background-color: var(--bg-divider-color);
  padding: 4rem;
  max-width: 50rem;
  margin: 7rem auto;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  color: var(--secondary-text-color);
}

.form-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.edit-user-password h4 {
  margin-bottom: 2rem;
}

.edit-password-form .form-group {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.field {
  background-color: var(--background-color);
  padding: 1.7rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  position: relative;
  display: flex;
  align-items: end;
  height: 6rem;
}

.field label {
  position: absolute;
  transform: translateY(-50%);
  top: 40%;
  transition: 0.3s;
  left: 2rem;
  font-weight: 600;
}

.field input {
  background: none;
  width: 100%;
  font-size: inherit;
  color: inherit;
  margin-top: 0.2rem;
  position: absolute;
  left: 0;
  padding-left: 2.1rem;
  bottom: -8px;
  height: 100%;
}


.field input:focus {
  outline: none;
}


.active label {
  top: 1.5rem;
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  color: var(--primary-text-color);
}

.btn-save-profile-info {
  padding: 1rem;
  background-color: var(--primary-color-blue);
  border-radius: 0.5rem;
  width: 100%;
  font-size: inherit;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

@media (max-width:45.4em) {
  .section-account-settings {
    padding: 2rem;
    min-height: 60rem;
  }

  .information-account-container,
  .security-information {
    padding: 3rem 0rem;
    padding-left: 2rem;
  }

  .profile-img {
    width: 7rem;
    height: 7rem;
  }

  .user-full-name {
    font-size: 2rem;
  }

  .profile-img-picture {
    gap: 1rem;
    padding: 2rem 0;
  }

  .profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
    width: 100%;
  }

  .profile-img-picture div {
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }
}

@media (max-width:45.4em) {
  .account-menu li span {
    display: none;
  }

  .account-menu {
    padding: 1rem;

  }

  .section-account-settings {
    grid-template-columns: 0.03fr 5fr;
    padding-left: 0;
  }
}

@media (max-width:30.8em) {
  .form-group {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .edit-profile-information-form,
  .edit-password-form {
    padding: 2rem;
  }
}

@media (max-width:26.4375em) {
  .profile-grid {
    grid-template-columns: 1fr;
    margin-bottom: 1.5rem;
  }

  .profile-img {
    width: 6rem;
    height: 6rem;
  }

  .account-menu li {
    padding: 1rem;

  }
}