/* CONFIGURANDO AS CORES */
:root {
  --primary-color-blue: #4361ee;

  --secondary-color-blue: #99aaf5;
  --secondary-color-blue: rgba(153, 170, 245, 0.5);

  --primary-color-red: #ff6868;
  --dark-grey-heading-01: #565863;
  --less-dark-grey-heading-02: #8c8f9f;
  --primary-text-color: #000;
  --secondary-text-color: #60616a;
  --bg-divider-color: #fff;
  --background-color: #eee;
  --btn-border-radius: 1rem;
  --box-border-radius: 1.2rem;
  --border-color: #d3d3d3c4;
  --sucess-color: #43b943;
  --main-gradient: linear-gradient(to top left, #99aaf5, #4361ee)
}

.dark-mode {
  --primary-color-blue: #4361ee;
  --secondary-color-blue: #99aaf5;
  --primary-color-red: #ff6868;
  --dark-grey-heading-01: #f0f1f5 --less-dark-grey-heading-02: #d7d9e3;
  --primary-text-color: #fafafa;
  --secondary-text-color: #b3b6c4;
  --bg-divider-color: #2c2f41;
  --background-color: #242630;
  --btn-border-radius: 1rem;
  --box-border-radius: 1.2rem;
  --border-color: #d3d3d31e;
  --sucess-color: #43b943;
  --main-gradient: linear-gradient(to top left, #9aaaf5, #4361ee)
}

body {
  font-size: 1.6rem;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

canvas {
  width: 100% !important;
  height: auto;
}


.filter-analitycs-container {
  display: flex;
  gap: 1rem;
}

.filter-analitycs-container span,
.date-filter {
  background-color: var(--bg-divider-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  border: 1px solid var(--border-color);
  cursor: pointer;
  font-weight: 400;
  transition: 0.3s;
}

.filter-input {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  padding: 2rem;
  z-index: 9999;
  backdrop-filter: blur(3px);
}

.filter-input div {
  background-color: var(--bg-divider-color);
  max-width: 35rem;
  padding: 2rem;
  margin: 10rem auto;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);

}

.filter-input form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-input input {
  padding: 1rem;
  width: 100%;
  background-color: var(--background-color);
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  padding-right: -3rem;
}


.filter-input .filter-heading {
  font-size: 2.4rem;
  color: var(--primary-text-color);
  display: flex;
  justify-content: space-between;
}

.btn-generate-report {
  padding: 1rem;
  width: 100%;
  background-color: var(--primary-color-blue);
  border-radius: 0.5rem;
  font-weight: 600;
  color: #fff;
  font-size: inherit;
  cursor: pointer;
  margin-top: 1rem;

}

.btn-close-filter-analityc {
  border: none;
  background: none;
  font-size: 1.4rem;
}


.filtered {
  background-color: var(--primary-color-blue) !important;
  color: #fff;
}

.date-filter {
  display: flex;
  gap: 1rem;
}

.date-filter-input {
  background: none;
  width: 9rem;
  color: inherit;
  font-size: 1.4rem;
}

.date-filter-input:focus {
  outline: none;
}

.days-week-days-month-container {
  background-color: var(--bg-divider-color);
  padding: 2rem 3rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  max-width: 60rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.days-week-days-month-container div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 500;
}

.main__content-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.analitycs-summary-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.analityc-summary-box {
  background-color: var(--bg-divider-color);
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.analityc-summary-box .summary {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.analityc-summary-box .analityc-tag {
  font-weight: 600;
}

.analityc-summary-box .analityc-total {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--primary-text-color);
}

.analityc-summary-box .analityc-summary-icon {
  background-color: var(--background-color);
  padding: 2rem;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-color-blue);
}

.all-analitycs-charts {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;

}

.all-analitycs-charts .box-analityc {
  background-color: var(--bg-divider-color);
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  height: 45rem;

}

.box-analityc #monthlySalesChart {
  padding-bottom: 3rem;
}

.heading-h3 {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
}

.analitycs-header {
  font-weight: 600;
  color: var(--primary-text-color);
  font-size: 2rem;
  border-bottom: 1px solid var(--border-color);
  display: inline-block;
  width: 100%;
  padding: 1rem 0;
}


.most-selled-heading {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr;
  font-weight: 600;
  gap: 1rem;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-text-color);
  align-items: center;

}

.most-selled-product {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr;
  gap: 2rem;
  padding: 1rem 0;
  align-items: center;
}

.most-selled-product:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.product-name {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.product-name div {
  display: flex;
  flex-direction: column;
}

.price-selled {
  color: var(--primary-text-color);
  font-weight: 600;
}

.product-name ion-icon {
  background-color: var(--background-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  color: var(--primary-color-blue);
}

.total-selled-amount {
  justify-self: right;
  font-weight: 600;
}

.stock-reports-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

.scroll-container {
  overflow-x: scroll;
}

.scroll {
  min-width: 70rem;
  min-height: 40rem;
}

.stock-container,
.stock-chart {
  background-color: var(--bg-divider-color);
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
}

.heading-stock {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 1fr 1fr 1fr;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
  align-items: center;
  color: var(--primary-text-color);
}

.product-box {
  display: grid;
  grid-template-columns: 2.5fr 1.5fr 1fr 1fr 1fr;
  padding: 1.2rem 0;
  align-items: center;
}

.product-box:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.stock-status {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  display: inline-block;
}

.low-stock {
  color: var(--primary-color-red);
}

.medium-stock {
  color: var(--sucess-color);
}

.excess-stock {
  color: var(--primary-color-blue);
}

.product-box div {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 600;
  color: var(--primary-text-color);
}

.product-icon {
  background-color: var(--background-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  color: var(--primary-color-blue);
}

.static-stock-container {
  width: 100%;
  grid-column: 1/-1;
  gap: 0;
}

.container-progress-sell-category {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-box div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: var(--primary-text-color);
}

.progress {
  height: 3rem;
  background-color: var(--background-color);
  border-radius: 50rem;
  overflow: hidden;
  transition: all 0.5s;
}

.progress-bar {
  background-color: #4361ee;
  height: 100%;
  width: 50%;
  border-radius: 50rem;

}

/* -------------------- */


.static-stock-container .container {
  overflow-x: scroll;
}

.actual-stock-container .container-stock {
  overflow-x: scroll;
}

.estatic {
  min-width: 70rem;
  min-height: 42rem;
  padding: 0;
}

.actual-stock-container .container-fixed-width {
  min-width: 70rem;
  min-height: 30rem;
  padding: 0;
}

/* ESTILIZANDO O SCROLL BAR */
.container::-webkit-scrollbar {
  max-width: 3px;
  height: 0rem;
  position: absolute;
}

.container::-webkit-scrollbar {
  height: 0.5rem;
}

.container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color-blue);
  /* Cor do botão de rolagem */
  border-radius: 10px;
}

/* Estilizando a pista (trilha) da barra de rolagem */
.container:hover::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0);
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  /* Cor do botão de rolagem ao passar o mouse */
}

.pagination {
  font-size: 1.4rem;
  color: inherit;
}

.btn-pages {
  display: flex;
  align-items: center;
  gap: 2rem;
}

ion-icon {
  font-size: 2.2rem;
  color: inherit;
}

.btn-pages button {
  background: none;
  font-size: 1.8rem;
  color: inherit;
}

.btn-pages .curr-page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color-blue);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  font-weight: bold;
  color: #fff;
}


/* RESPONSIVIDADE */

@media (max-width:49.56em) {

  .box-analityc {
    grid-column: 1/-1;
  }


}

@media (max-width:41.4375em) {
  .actual-stock-container {
    grid-template-columns: 1fr 1fr
  }

  .analityc-summary-box .analityc-total-earning {
    font-size: 2.4rem;
  }

  .analityc-summary-box .analityc-summary-icon {
    padding: 1.5rem;

  }



}

@media (max-width:37.6875em) {
  .actual-stock-container {
    grid-template-columns: 1fr
  }

  .analityc-tag {
    font-size: 1.4rem;
  }

  .analityc-summary-box .analityc-total-earning {
    font-size: 2rem;
  }

  #monthlySalesChart {
    height: 100%;
  }
}

@media (max-width:30.75em) {
  .analitycs-summary-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-header {
    flex-direction: column;
    align-items: start !important;
    gap: 1rem;
  }
}

@media (max-width:22.9375em) {
  .analitycs-summary-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .analityc-tag {
    font-size: inherit;
  }

  .analityc-summary-box .analityc-total-earning {
    font-size: 3.2rem;
  }

  .analityc-summary-box .analityc-summary-icon {
    padding: 2rem;

  }
}